# kotlina

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/logcat/kotlina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/logcat/kotlina/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup.xml
app/src/test/java/io/logcat/kotlina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
